# spring-data-gremlin-example

./: README.md  azure-pipelines.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/kaizimmerm/springdata/gremlin/: Application.java  GremlinConfiguration.java  GremlinProperties.java
src/main/java/com/kaizimmerm/springdata/gremlin/model/: Family.java  Person.java  Relation.java
src/main/java/com/kaizimmerm/springdata/gremlin/repository/: FamilyRepository.java  PersonRepository.java  RelationRepository.java
src/test/java/com/kaizimmerm/springdata/gremlin/: AbstractIntegrationTest.java  GremlinRepositoryIT.java  SpringDataRestIT.java
src/test/resources/: application.yml
